{
    "name": "svg2png",
    "description": "A SVG to PNG converter, using PhantomJS.",
    "version": "1.0.0",
    "author": "Domenic Denicola <domenic@domenicdenicola.com> (http://domenicdenicola.com)",
    "license": "WTFPL",
    "repository": {
        "type": "git",
        "url": "git://github.com/domenic/svg2png.git"
    },
    "bugs": {
        "url": "http://github.com/domenic/svg2png/issues"
    },
    "main": "lib/svg2png.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "test": "mocha",
        "lint": "jshint lib && jshint test"
    },
    "dependencies": {
        "phantomjs": ">= 0.2.0"
    },
    "devDependencies": {
        "chai": "~1.9.0",
        "jshint": "~2.4.3",
        "mocha": "~1.17.1"
    }
}
